team.1 = red
team.1.color = red
team.1.pos = (38,-19,39)
team.2 = blue
team.2.color = blue
team.2.pos = (-38,-19,-39)
r = 50
rotation = z
h = 120
author = AnthonyDe and JediKnight
name = Ewok Map
base_node = ctf_map:junglewood
initial_stuff = default:pick_steel,default:junglewood 50,default:torch 3
license = CC BY-SA 4.0