team.1.pos = (38,-10,39)
r = 50
initial_stuff = default:pick_steel, default:junglewood 50
team.2 = blue
rotation = z
name = Ewok Village
author = AnthonyDe and JediKnight
h = 100
team.1.color = red
team.2.color = blue
team.2.pos = (-38,-10,-39)
team.1 = red
license = CC BY-SA 4.0